a : Number = Number();
b : Number = Number(10);
c : Number = Number(1);
d : Number = (a + b + c) + (a + b + c);

Boia {
  p : Number = Number(1);
  g : Number = Number(9);

  () {
    //g = p + p;
    //g = Number();
  }

  De() {
    p.Print();
    g.Print();
  }
}

t : Boia = Boia();

//c : Number = a.Add(b);

//c = a + b;

//c.Assign(a.Add(b));

Main() {
  //c = b + a;

  c.Print();

  while (c < 100) {
    c = c + 10;
  }

  c.Print();

  //c.Assign(b + a);
  c = 123;
  c.Print();
  d.Print();
  //c = (a + b);
  //c = c + b;
  //c.Print();



  //d.Assign(c + a);
  //d.Print();

  t.De();
}
