a : Number = Number(775);
b : Number = Number(10);
c : Number = Number(1);

Boia {
  p : Number = Number(1);
  g : Number = Number(9);

  () {
    //g = p + p;
    //g = Number();
  }

  De() {
    p.Print();
    g.Print();
  }

  Load(qq : Number) {
    DEBUG
    qq.Print();
    p = qq;
  }

  Assign(src : Boia) : Boia {

  }


  Add(argA : Boia, argB : Boia) : Boia {
  }

  Show() {
    p.Print();
  }
}

t1 : Boia = Boia();
t2 : Boia = Boia();

//c : Number = a.Add(b);

//c = a + b;

//c.Assign(a.Add(b));

Main() {
  //c = b + a;
  t1.Show();
  t1.Load(775);
  t1.Show();

  c.Print();

  while (c < 10000) {
    c = c + 1;
    a = a + 1;
  }

  a.Print();

  //t2 = t2 + t1;

  //t1.Show();
}
