
Boia {
  a : Number = Number(10);

  () {}

  (val : Number) {
    this.a = val;
  }

  Show() {
    this.a.Print();
  }

  Assign(src : Boia) : Boia {
    this.a = src.a;
    return.a = this.a;
  }

  Add(src : Boia) : Boia {
    return.a = this.a + src.a;
  }

  Load(val : Number) {
    this.a = val;
  }
}

Car {
  motor : Boia = Boia(1);

  () {
  }

  GetMotor() : Boia {
    //return this.motor;
  }
}

String {
  a : Number = 775;

  Show() {
    //this.a.Print();
  }
}

t1 : Boia = Boia();
t2 : Boia = Boia();
t3 : Boia = Boia();

c1 : Car = Car();
c2 : Car = Car();

s1 : String = "Hello";
s2 : String = "world";

//r1 : Number = 3.1415;

Echo() {
  (this.s1 + " " + this.s2 + "!").Print();
  (this.t1 + this.t2).Show();
}

Main() {
  //(1 + 2).Print();
  this.t1.Load(123);

  this.t3 = this.t2 = this.t1;

  this.t1.Show();
  this.t2.Show();

  //this.t3 = this.t1 + this.t2;
  this.t3.Show();

  this.s1.Print();
  this.s2.Show();

  //this.s1.a.Print();
/*

  this.Echo();
  this.Echo();
  this.Echo();

  this.t1 = this.t2;

  this.t1.Show();

  this.t2.a = 333;
  this.t2.Show();
  this.t1.Show();

  this.t1.a.Print();

  this.c1.motor.a.Print();
  this.c1.motor.a = 999;
  this.c1.motor.a.Print();

  this.c2.motor.a.Print();

  this.t1.a.Print();

  (t1.Value() + t1.Value() + t1.a).Print();
  
  t1.a.Print();
  t1.Value().Print();
  c1.motor.Value().Print();
  c1.motor.a.Print();
  c1.GetMotor().a.Print();
  c1.GetMotor().Value().Print();
  */
}
