a : Number = Number();
b : Number = Number(10);
c : Number = Number(1);
d : Number = (a + b + c) + (a + b + c);

Boia {
  p : Number = Number();
  g : Number = Number();

  () {
    g = p + p;
    g = Number();
  }

  De() {
    p.Print();
    g.Print();
  }
}

t : Boia = Boia();

//c : Number = a.Add(b);

//c = a + b;

//c.Assign(a.Add(b));

Main() {
  //c = b + a;

  while (c) {
    c.Print();
  }

  c.Assign(b + a);
  c.Print();
  //c = (a + b);
  //c = c + b;
  //c.Print();

  //d.Assign(c + a);
  //d.Print();

  t.De();
}
