a : Number = Number(775);
b : Number = Number(10);
c : Number = Number(1);

Boia {
  p : Number = Number(1);
  g : Number = Number(9);

  () {
    //g = p + p;
    //g = Number();
  }

  De() {
    p.Print();
    g.Print();
  }

  Load(qq : Number) {
    p = qq;
  }

  Assign(src : Boia) : Boia {

  }


  Add(argA : Boia, argB : Boia) : Boia {
  }

  Show() {
    p.Print();
  }
}

t1 : Boia = Boia();
t2 : Boia = Boia();

//c : Number = a.Add(b);

//c = a + b;

//c.Assign(a.Add(b));

Main() {
  //c = b + a;

  c.Print();

  while (c < 100000) {
    c = c + 1;
  }

  c.Print();

  t2 = t2 + t1;

  t1.Load(775);
  //t1.Show();
}
