Number {
  Print() {
    this.ToString().Print();
  }
}

String {
  Add(src : Number) : String {
    return = this + src.ToString();
  }

  Mul(src : Number) : String {
    return = "";
    i : Number = 0;
    
    while (i < src) {
      i = i + 1;
      return = return + this;
    }
  }
}

Test {
  a : Number = Number(775);

  Abc {
    p : Number = Number(8);
    () {}
    Show() {
      this.p.Print();
    }
  }

  () {}

  Show() {
    @@a;

    this.a.Print();
  }

  ToString() : String {
    return = this.a.ToString();
  }

  Assign(src : Test) {
    this.a = src.a;
  }
}

Test.Children : Test {
  b : Number = Number(789);
  () {}
  ShowAll() {
    this.a.Print();
    this.b.Print();
  }
}


t1 : Test = Test();

ttt : Test = Test();

ppp : Test.Abc = Test.Abc();
ccc : Test.Children = Test.Children();

Main() {
  this.t1.a = 555;
  this.ttt => this.t1;

  ("t1: " + this.t1.ToString()).Print();
  ("ttt: " + this.ttt.ToString()).Print();

  //this.t1.a = 123;
  this.ttt.a = 345;

  ("t1: " + this.t1.ToString()).Print();
  ("ttt: " + this.ttt.ToString()).Print();

  "ppp".Print();
  this.ppp.Show();

  "ccc Show".Print();
  this.ccc.Show();

  "ccc ShowAll".Print();
  this.ccc.ShowAll();

  ("hello" * 50).Print();
}