Number {
  Print() {
    this.ToString().Print();
  }
}

String {
  Add(src : Number) : String {
    return = this + src.ToString();
  }
}

Test {
  a : Number = Number(775);

  Children {
    b : Number = 789;

    () {}
  }

  () {}

  Show() {
    this.a.Print();
  }

  ToString() : String {
    return = this.a.ToString();
  }

  Assign(src : Test) {
    this.a = src.a;
  }
}


t1 : Test = Test();

ttt : Test = Test();

Main() {
  this.t1.a = 555;
  this.ttt => this.t1;

  ("t1: " + this.t1.ToString()).Print();
  ("ttt: " + this.ttt.ToString()).Print();

  //this.t1.a = 123;
  this.ttt.a = 345;

  ("t1: " + this.t1.ToString()).Print();
  ("ttt: " + this.ttt.ToString()).Print();
}