// StdLib
Object {}

Object.Clonable {
	Clone() {

	}
}

Object.HumanReadable {
	ToString() {
		return JSON(this).ToString();
	}
}

Number : Object.HumanReadable, Object.Clonable {
 
}

Number.Integer {}
Number.Float {}


// Example code
Actuator {
	name : {String,Number};
	value : Number;
}

// Children of Actuator
Actuator.Motor {
	// Public
	direction : Bool;
	phases : [String] = ['L1', 'L2', 'L3']; // Array
	currents: {String,Number.Float} = { 'L1' = 0.0, 'L2' = 0.0 }; // Dictionary { KEY, VALUE }

	// Constant
	MAX_PHASES : Number.Integer = 3;

	// Method
	GetDirection(a : String, b : Int, c : Actuator) : Int {

	}

	// Private
	_temp : Int;
}

Actuator.Motor.Pump {
	flow : Number;
}

m1 : Actuator.Motor;
p1 : Actuator.Motor.Pump;
cnt : Number.Int;

cnt++;

// Automatic code generation
Test {
	: Actuator;
	: Actuator.Motor.Pump;


}

