Actuator {
	name : String;
	value : Int;
}

// Customized class, same as a children
Motor : Actuator {
	
}

// Children of Actuator
Actuator.Motor {
	// Static
	Pump {
		pressure : Int;
	}

	// Error, inheritance
	EV.Pump {
		pressure : Int;
	}

	// Public
	direction : Bool;
	phases : [String] = ['L1', 'L2', 'L3']; // Array
	currents: {String,Real} = { 'L1' = 0.0, 'L2' = 0.0 }; // Dictionary { KEY, VALUE }

	// Constant
	MAX_PHASES : Int = 3;

	// Method
	getDirection(a : String, b : Int, c : Actuator) {

	}

	// Private
	_temp : Int;
}

M1 : Actuator.Motor;
P1 : Actuator.Motor.Pump;
cnt : Int;

cnt++;