// Using basic types
    m    :      Int       =5; // Hello
r:Int = 0;

r = m + 3;
r++;
<r;
<(r < 10);
r = r + 1;
<r;
<r + (m + 8);
<(m+m+m+m+m+m+m+m+m);

m = 775;

<(m);
<(r);

s1:Int = 1;
s2:Int = 2;
s3:Int = s1 + s2;

<(s3);

while (s3 < 10) {
    s3++;
}

<(s3);

/*
for (i : Int = 0; i < 10; i++) {
    <i;
}
*/
/*
// Using global types classes (String and Number)
a : String = "Hello";
b : String = "World!";
pi : Number : 3.1415;

print(pi);
print(a + " " + b);
print("Value of $1 is: $2", a, pi);
print('Value of {a} is: {pi}');

c : String;
c = '{a} {b} {pi}';
print(c);
*/
