Number {

}

Actuator {
    Motor {
        Pump {

        }
        Positioner {

        }
    }

    speed : Motor.Pump = 0;
    speed2 : Motor.Positioner = 0;
}

// Using basic types
    m    :      Number       =5; // Hello
r:Number = 0;

// p : r = 6; // :DDDDDDDDD

s1:Number = 1;
s2:Number = 2;
s3:Number = s1 + s2;

Add() {
    <4;
}

Main() {
    t : Number = 0;
    tt : Actuator = 0;
    //DEBUG
    tt2 : Actuator.Motor = 0;
    ttt1 : Actuator.Motor.Pump = 0;
    ttt2 : Actuator.Motor.Positioner = 0;

    r = m + 3;
    r++;
    <r;
    <(r < 10);
    r = r + 1;
    <r;
    <r + (m + 8);
    <(m+m+m+m+m+m+m+m+m);

    Add() + 5;

    m = 775;

    <(m);
    <(r);

    <(s3);

    while (s3 < 10000) {
        s2 = 0;
        while (s2 < 1000) s2++;
        s3=s3 + s2;
    }


    <(s3);
}



